.event-artists {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-50);
    list-style: none;
    padding: 0;
    margin: 0;

    @media (min-width: 560px) and (max-width: 768px) {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    @media (min-width: 1200px) {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}