.events-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-40);
    width: 100%;
    list-style: none;
    padding: 0;
    margin: 0;

    @media (min-width: 768px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
    @media (min-width: 1200px) {
        grid-template-columns: repeat(3, 1fr);
    }
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: var(--spacing-60) 0;
    gap: var(--spacing-30);

    .pagination-link {
        text-align: center;
        padding: var(--spacing-30);
        font-weight: bold;
        border-radius: var(--radius-full);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: var(--transition);

        &.disabled{
            pointer-events: none;
            opacity: 0.5;
            text-decoration: none;
          }
      }

      .pagination-ellipsis {
        text-align: center;
        padding: var(--spacing-30);
        font-weight: bold;
        border-radius: var(--radius-full);
        display: flex;
        align-items: center;
        justify-content: center;
      }
  }
